<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about" android:title="About Us" />
    <item android:id="@+id/menu_team" android:title="Team Details" />
    <item android:id="@+id/menu_members" android:title="Team Member" />
    <item android:id="@+id/menu_project" android:title="Project Description" />
    <item android:id="@+id/menu_exit" android:title="Exit App" />
</menu>